apiVersion: v2
name: back
description: A Helm chart for the backend of the T-CLO-902 project
type: application

version: 0.1.0

appVersion: "1.0.0"

dependencies:
	- name: mysql
		version: "0.1.0"
		repository: "file://../mysql/"
		import-values:
			- mysql
