apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "nameDeployment" . }}
  labels:
    app: {{ include "nameDeployment" . }}
spec:
  replicas: 1
  selector:
    matchLabels:
      app: {{ include "nameDeployment" . }}
  template:
    metadata:
      labels:
        app: {{ include "nameDeployment" . }}
    spec:
      containers:
        - name: {{ .Chart.Name }}
          image: {{ .Values.global.ghcrRepo }}{{ .Chart.Name }}:latest
          imagePullPolicy: Always
          ports:
            - containerPort: 80
      {{ include "ingressPathsConfig" . }}
