apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Release.Name }}-mysql-dep
  labels:
    app: {{ .Release.Name }}-mysql-dep
spec:
  replicas: 1
  selector:
    matchLabels:
      app: {{ .Release.Name }}-mysql-dep
  template:
    metadata:
      labels:
        app: {{ .Release.Name }}-mysql-dep
    spec:
      containers:
        - name: {{ .Release.Name }}-mysql-dep
          image: mysql:{{ .Values.global.mysql.imageVersion }}
          ports:
            - containerPort: {{ .Values.global.mysql.port }}
          env:
            - name: MYSQL_ROOT_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: {{ .Release.Name }}-mysql-secret
                  key: mysql_password
            - name: MYSQL_DATABASE
              valueFrom:
                configMapKeyRef:
                  name: {{ .Release.Name }}-mysql-cm
                  key: mysql_database
