apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "nameDeployment" . }}
  labels:
    app: {{ include "nameDeployment" . }}
spec:
  replicas: 1
  selector:
    matchLabels:
      app: {{ include "nameDeployment" . }}
  template:
    metadata:
      labels:
        app: {{ include "nameDeployment" . }}
    spec:
      initContainers:
        - name: migrations
          image: {{ .Values.global.ghcrRepo }}{{ .Chart.Name }}:latest
          command:
            - php
          args:
            - artisan
            - migrate
            - --force
          envFrom:
          - configMapRef:
              name: {{ include "nameConfigmap" . }}
          - secretRef:
              name: {{ include "nameSecret" . }}
      containers:
        - name: back
          image: {{ .Values.global.ghcrRepo }}{{ .Chart.Name }}:latest
          imagePullPolicy: Always
          ports:
            - containerPort: {{ .Values.laravelPort }}
          envFrom:
          - configMapRef:
              name: {{ include "nameConfigmap" . }}
          - secretRef:
              name: {{ include "nameSecret" . }}
      {{ include "imagePullSecret" . }}
