apiVersion: v1
kind: Service
metadata:
  name: { { include "global.nameService" . } }
spec:
  selector:
    app: { { include "global.nameDeployment" . } }
  type: ClusterIP
  ports:
    - port: { { .Values.laravelPort } }
      targetPort: { { .Values.laravelPort } }
      protocol: TCP
