apiVersion: v1
kind: Service
metadata:
  name: {{ .Release.Name }}-index-svc
spec:
  selector:
    app: {{ .Release.Name }}-index-dep
  type: ClusterIP
  ports:
    - port: { { .Values.index.port } }
      targetPort: { { .Values.index.port } }
      protocol: TCP
