apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "global.nameDeployment" . }}
  labels:
    app: {{ include "global.nameDeployment" . }}
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      app: {{ include "global.nameDeployment" . }}
  template:
    metadata:
      labels:
        app: {{ include "global.nameDeployment" . }}
    spec:
      containers:
        - name: {{ include "global.nameDeployment" . }}
          image: {{ .Values.global.ghcrRepo }}{{ .Chart.Name }}:latest
          imagePullPolicy: Always
          ports:
            - containerPort: {{ .Values.port }}
          env:
            - name: ELASTICSEARCH_URI
              valueFrom:
                secretKeyRef:
                  name: { { include "global.nameSecret" . } }
                  key: eck_uri
            - name: AMQP_URI
              valueFrom:
                secretKeyRef:
                  name: { { include "global.nameSecret" . } }
                  key: amqp_uri
      {{ include "global.imagePullSecret" . }}
