apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "nameDeployment" . }}
  labels:
    app: {{ include "nameDeployment" . }}
spec:
  replicas: 1
  selector:
    matchLabels:
      app: {{ include "nameDeployment" . }}
  template:
    metadata:
      labels:
        app: {{ include "nameDeployment" . }}
    spec:
      containers:
        - name: {{ .Chart.Name }}-{{ .Release.Name }}
          image: mysql:{{. Values.global.mysql.mysqlImageVersion }}
          ports:
            - containerPort: {{ .Values.global.mysql.mysqlPort }}
          env:
            - name: MYSQL_ROOT_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: mysql-secret
                  key: mysql_password
            - name: MYSQL_DATABASE
              valueFrom:
                configMapKeyRef:
                  name: mysql-configmap
                  key: mysql_database
