apiVersion: v1
kind: Service
metadata:
  name: {{ include "nameService" . }}
spec:
  selector:
    app: {{ .Chart.Name }}-{{ .Release.Name }}-deployment
  ports:
    - protocol: TCP
      {{- with .Values.global.mysql}}
      port: {{ .mysqlPort }}
      target: {{ .mysqlPort }}
      {{- end }}
